# eShop

./: .gitignore  docker-compose.yml  eShop.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Application/Core/: MappingProfile.cs
Application/Core/AfterMap/: EditProductRequest.cs
Application/Data/: IApplicationDbContext.cs
Application/Features/Auth/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs
Application/Features/Auth/Login/: LoginRequest.cs  LoginRequestHandler.cs
Application/Features/Auth/Register/: RegisterRequest.cs  RegisterRequestHandler.cs
Application/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs  CreateOrderCommandHandler.cs
Application/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Features/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Application/Features/Categories/Get/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryRequest.cs  GetCategoryRequestHandler.cs
Application/Features/Categories/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllCategoryRequest.cs  GetAllCategoryRequestHandler.cs
Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
Application/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/Products/Edit/: EditProductCommand.cs  (+2 more)
Application/Services/: TokenService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
(+53 files in other folders)
